/*=============================================================================
** SCHOOLS COLORS
**============================================================================*/
.ehlblue{ 
  background-color: @ehlblue;
  &.colorhover:hover{
    background-color: lighten(@ehlblue, 10%);
  }
  &.colorborder{
    border-color: @ehlblue;
  }

}
.usa{ 
  background-color: @usa;
  &.colorhover:hover{
    background-color: lighten(@usa, 10%);
  }
  &.colorborder{
    border-color: @usa;
  }
}
.spain{ 
  background-color: @spain;
  &.colorhover:hover{
    background-color: lighten(@spain, 10%);
  }
  &.colorborder{
    border-color: @spain;
  }
}
.southkorea{ 
  background-color: @southkorea;
  &.colorhover:hover{
    background-color: lighten(@southkorea, 10%);
  }
  &.colorborder{
    border-color: @southkorea;
  }
}
.slovenia{ 
  background-color: @slovenia;
  &.colorhover:hover{
    background-color: lighten(@slovenia, 10%);
  }
  &.colorborder{
    border-color: @slovenia;
  }
}
.portugal{ 
  background-color: @portugal;
  &.colorhover:hover{
    background-color: lighten(@portugal, 10%);
  }
  &.colorborder{
    border-color: @portugal;
  }
}
.india{ 
  background-color: @india;
  &.colorhover:hover{
    background-color: lighten(@india, 10%);
  }
  &.colorborder{
    border-color: @india;
  }
}
.switzerland{ 
  background-color: @switzerland;
  &.colorhover:hover{
    background-color: lighten(@switzerland, 10%);
  }
  &.colorborder{
    border-color: @switzerland;
  }
}
.chile{ 
  background-color: @chile;
  &.colorhover:hover{
    background-color: lighten(@chile, 10%);
  }
  &.colorborder{
    border-color: @chile;
  }
}
.argentina{ 
  background-color: @argentina;
  &.colorhover:hover{
    background-color: lighten(@argentina, 10%);
  }
  &.colorborder{
    border-color: @argentina;
  }
}