/*=============================================================================
** COMMENTS
**============================================================================*/
.comment{
  margin-top: 1em;
  .comment-content{
    padding: 1em;
  }
  .comment-meta{
    font-size: 1.4em;
    .date{
      font-size: 0.8em;
    }
  }
  .user-picture{
    .border-radius(40px);
    border-width: 4px;
    img{
      width: 60px;
      height: 60px;
    }
  }
}
.new-element .comment-content{
  background-color: @grayLighter;
}
.comment-form{
  margin-top: 2em;
}