/*=============================================================================
** FOOTER
**============================================================================*/
.footer{
  background-color: @ehlgray;
  color: @white;
  padding: 40px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;

  .school-color{
    color: @white;
    padding: 0.6em 0.9em;
    display: block;
  }
  .schools{
    margin: 0;
    li{
      float: left;
      margin: 0.3em 0.6em 0.3em 0;
    }
  }

  a{
    color: @white;
    text-decoration: underline;
  }
}