
// Combining horizonal and vertical forms
// --------------------------------------

.form-vertical .form-horizontal {
  .control-group > label {
    text-align: left;
  }
}
.form-horizontal .form-vertical {
  .control-group > label, .control-label {
    float: none;
    padding-top: 0;
    text-align: left;
  }
  .controls {
    margin-left: 0;
  }
  &.form-actions, .form-actions {
    padding-left: 20px;
  }
}

.control-group .control-group {
  margin-bottom: 0;
}