.front #main-title-wrapper {
  margin-bottom: 90px;
  hr {
    margin-top: 30px;
  }
}

.node-post .content blockquote {
  margin: 30px 0;
}

.comment-meta {
  font-weight: bold;
  .username {
    font-weight: bold;
    font-size: 17px;
  }
  .date time {
    font-size: 14px;
    font-weight: normal;
    color: @grayLight;
  }
}

.comment-options {
  position: relative;
  bottom: -25px;
}