/*=============================================================================
** GENERAL
**============================================================================*/
h1, h2, h3, h4, h5{
  font-weight: normal;
}
body {
  position: relative;
  padding-top: 40px;
}
/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

/* Avatar */
.user-picture{
  .border-radius(70px);
  border:6px solid @white;
  overflow: hidden;
  display: inline-block;
  img{
    width: 120px;
    height: 120px;
    max-width: auto;
  }
}
.avatar-frame{
  text-align: center;
}

/* Marketing */
.marketing {
  text-align: center;
  color: #5a5a5a;
}
.marketing h1 {
  margin: 60px 0 10px;
  font-size: 60px;
  font-weight: 100;
  line-height: 1;
  letter-spacing: -1px;
}
.marketing h2 {
  font-weight: 200;
  margin-bottom: 5px;
}
.marketing p {
  font-size: 16px;
  line-height: 1.5;
}
.marketing img {
  display: block;
}


.node-post .field-type-image img {
  border: 1px solid @grayLighter;
  .border-radius(4px);
}


/* Fix menu tabs */

.nav-tabs > li {
    margin-bottom: -4px;
    padding: 0;
}

.help-block {
  display:none;
}
