/*=============================================================================
** HEADER
**============================================================================*/
body > .navbar {
  font-size: 13px;
}
.block-search .form-submit{
  display:none;
}
.logo{
  background: url(../img/logo_ehl_white.png) no-repeat 0 0;
  float: left;
  width: 140px;
  height: 100px;
}
.jumbotron {
  padding: 20px 0 20px;
  color: #fff;
  background: @ehlblue;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
  h1 {
    margin-top: 10px;
    font-size: 40px;
    padding-left: 150px;
    line-height: 1;
    letter-spacing: -2px;
    font-weight: bold;
  }
  p {
    padding-left: 150px;
    font-size: 18px;
    line-height: 1.25;
  }
  .logo{
    border-right: 1px solid rgba(255,255,255,0.3);
    padding-right: 30px;
    margin-right: 40px;
  }
}

.navbar .dropdown-toggle {
  height: 12px;
  overflow: hidden;
  display: block;
  img {
    width: 20px;
  }
}

.dropdown-menu {
  margin-top: 10px;
  margin-left: 5px;
}

.navbar .pull-right .btn {
  margin-top: 8px;
}

