#user-login {
  margin: 0;
}

.page-toboggan {
  padding-top: 0;
  background: #f2f2f2;
}

.page-toboggan .drupal-messages {
  margin-bottom: 20px;
  // max-width: 220px;
  // margin: 0 auto;
}

.page-toboggan #main-content {
  max-width: 260px;
  margin: 0 auto;
  padding-top: 150px;
}

#login-wrapper {
  padding: 20px;
  background: @white;
  box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.2);
  .border-radius(5px);
}