.page-news .node-article, .node-type-article .node-article {
  margin: 40px 0;
  .row {
    margin: 0;
  }
}

.news-content {
  h2 {
    font-size: 38.5px;
    font-weight: bold;
    margin-bottom: 30px;
    a {color: @grayDark;}
  }
  .field-type-image {
    margin-top: 20px;
  }
  ul.links {
    margin: 0;
    margin-top: 40px;
  }
  .comments {
    margin-top: 10px;
    h4 {font-weight: bold;}
  }
}

.sidebar {
  .author {
    font-size: 17.5px;
    font-weight: bold;
  }
  .date {
    font-size: 12px;
    font-weight: bold;
    color: @grayLight;
    margin: 5px 0;
    display: block;
  }
}

.page-news .comments {
  margin-bottom: 50px;
}

.row-fluid .span12.news-comments-wrapper {
  margin: 0;
}

.lt-ie9 .news-comments-wrapper, .ie9 .news-comments-wrapper {
  border-bottom: 1px solid #EEEEEE;
  padding: 30px;
}

.lt-ie9 .news-wrapper, .ie9 .news-wrapper {
  margin-top: 60px;
}

.lt-ie9 .view-ehl-news .news-container:first-child .news-wrapper, .ie9 .view-ehl-news .news-container:first-child .news-wrapper {
  margin-top: 0;
}