/******************************************************************************
/*
/*  Style EHL
/*  Antistatique.net, 2012
/*
******************************************************************************/

/*=============================================================================
** GENERAL
**============================================================================*/
h1, h2, h3, h4, h5{
  font-weight: normal;
}
body {
  position: relative;
  padding-top: 40px;
}


/*=============================================================================
** HEADER
**============================================================================*/
.block-search .form-actions{
  display:none;
}
.logo{
  background: url(../img/logo_ehl_white.png) no-repeat 0 -20px;
  background-size: cover;
  float: left;
  width: 130px;
  height: 90px;
}
.jumbotron {
  padding: 30px 0 40px;
  color: #fff;
  background: @ehlblue;
  h1 {
    font-size: 40px;
    padding-left: 150px;
    line-height: 1;
  }
  p {
    padding-left: 150px;
    font-size: 20px;
    line-height: 1.25;
  }
}

/*=============================================================================
** NAVIGATION
**============================================================================*/
.nav {
  z-index: 300;
}

/*=============================================================================
** CONTENT
**============================================================================*/

/*=============================================================================
** SCHOOLS
**============================================================================*/
.school a{
  display: inline-block;
  padding: 0.6em 0.9em;
  color: @white;
  background-color: red;
}
.schools{
  margin: 0;
  li{
    float: left;
    margin: 0.3em 0.6em 0.3em 0;
  }
}

/*=============================================================================
** FOOTER
**============================================================================*/
.footer{
  background-color: @grayDark;
  color: @white;
  padding: 40px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
}

/*=============================================================================
** ADMIN
**============================================================================*/
html body.admin-menu{
  margin-top: 40px!important;
}
